<!DOCTYPE html>
<head>
  <link rel="icon" href="logo_invert.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/projectInd.css">
  <link rel="stylesheet" href="css/vr.css">
  <link rel="stylesheet" href="css/nonChangingElements.css">
  <title>Emilie Durand</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="script.js"></script>
  <span id="circle" class="circle"></span>

  <!-- REQUIRED: Web Components polyfill to support Edge and Firefox < 63 -->
  <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-loader.js"></script>

  <!-- Intersection Observer polyfill for better performance in Safari and IE11 -->
  <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>

  <!-- Resize Observer polyfill improves resize behavior in non-Chrome browsers -->
  <script src="https://unpkg.com/resize-observer-polyfill@1.5.1/dist/ResizeObserver.js"></script>

  <!-- Fullscreen polyfill is required for experimental AR features in Canary -->
  <script src="https://unpkg.com/fullscreen-polyfill@1.0.2/dist/fullscreen.polyfill.js"></script>

  <!-- Include prismatic.js for Magic Leap support -->
  <script src="https://unpkg.com/@magicleap/prismatic@0.18.2/prismatic.min.js"></script>

</head>
<body>
  <ul>
    <li><a onmouseover="circleSmall()" onmouseout="circleBig()" href="about.html">ABOUT</a></li>
    <li><a onmouseover="circleSmall()" onmouseout="circleBig()" href="index.html">CONTACT</a></li>
    <li><a onmouseover="circleSmall()" onmouseout="circleBig()" href="projects.html">PROJECTS</a></li>
    <li style="float:left"><a onmouseover="circleSmall()" onmouseout="circleBig()" class="nav-title" href="index.html">EMILIE DURAND</a></li>
</ul>
<div class="mainPageContainer">

  <iframe width="90%" height="500px" allowFullScreen="true" allow="accelerometer; magnetometer; gyroscope" style="display:block; margin:20px auto; border:0 none; max-width:880px;border-radius:8px; box-shadow: 0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 6px 8px rgba(0,0,0,0.11),0 8px 16px rgba(0,0,0,0.11);" src="https://panoraven.com/en/embed/D7R9gz9ifr"></iframe>

  <iframe width="90%" height="500px" allowFullScreen="true" allow="accelerometer; magnetometer; gyroscope" style="display:block; margin:20px auto; border:0 none; max-width:880px;border-radius:8px; box-shadow: 0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 6px 8px rgba(0,0,0,0.11),0 8px 16px rgba(0,0,0,0.11);" src="https://panoraven.com/en/embed/5uxHgJpRAU"></iframe>

  <iframe width="90%" height="500px" allowFullScreen="true" allow="accelerometer; magnetometer; gyroscope" style="display:block; margin:20px auto; border:0 none; max-width:880px;border-radius:8px; box-shadow: 0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 6px 8px rgba(0,0,0,0.11),0 8px 16px rgba(0,0,0,0.11);" src="https://panoraven.com/en/embed/DtyKR5uJCQ"></iframe>

  <iframe width="90%" height="500px" allowFullScreen="true" allow="accelerometer; magnetometer; gyroscope" style="display:block; margin:20px auto; border:0 none; max-width:880px;border-radius:8px; box-shadow: 0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 6px 8px rgba(0,0,0,0.11),0 8px 16px rgba(0,0,0,0.11);" src="https://panoraven.com/en/embed/M8PEyyMZT7"></iframe>



</div>
</body

<DOCTYPE html>
